{
  "name": "react-static-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-context": "^1.0.6",
    "apollo-link-rest": "^0.3.0",
    "apollo-link-state": "^0.4.1",
    "axios": "^0.16.2",
    "fetch-headers": "^2.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.7.3",
    "humps": "^2.0.1",
    "query-string": "^6.1.0",
    "react": "^16.0.0",
    "react-apollo": "^2.1.6",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-static": "^5.9.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "styled-components": "^3",
    "styled-normalize": "^8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-plugin-styled-components": "^1.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-tools": "1.x.x",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.13.6",
    "serve": "^6.1.0"
  }
}
